mem.max = 4096
cpu.max = 1

keyfields = seeds, datasets
resultfields = accuracy, options

seeds = 0,1,2,3,4,5,6,7,8,9
datasets = iris,car,kropt,optdigits,cifar10,shuttle,vowel,mfeat-factors,abalone,
datasetSize = 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9

datasetfolder = /upb/departments/pc2/groups/hpc-prf-isys/datasets/datasets/classification/multi-class/